{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE":
          "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_INSTALL_OPTIONS":
          "--no-print-usage",
        "CMAKE_MODULE_PATH":
          "${sourceDir}/cmake/",
        "CMAKE_PREFIX_PATH":
          "${sourceDir}/cmake/",
        "CMAKE_BUILD_TYPE":
          "Debug",
        "CMAKE_INSTALL_PREFIX":
          "${sourceDir}/../dist",
        "XMERA_MODULE_ROOTS":
          "${sourceDir}/fswAlgorithms/;${sourceDir}/simulation/;${sourceDir}/moduleTemplates/",
        "XMERA_ENABLE_GROUPS":
          "simulation;fswAlgorithms;moduleTemplates",
        "XMERA_ENABLE_INTERNAL":
          "YES",
        "XMERA_ENABLE_FUZZTESTS":
          "OFF"
      }
    },
    {
      "name": "ci-test",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":
          "Release"
      }
    },
    {
      "name": "fuzz-smoke-test",
      "inherits": "ci-test",
      "cacheVariables": {
        "XMERA_ENABLE_FUZZTESTS":
          "ON"
      }
    },
    {
      "name": "fuzz-test",
      "inherits": "fuzz-smoke-test",
      "cacheVariables": {
        "FUZZTEST_FUZZING_MODE":
          "ON"
      }
    },
    {
      "name": "windows-ninja",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "environment": {
        "VCPKG_VISUAL_STUDIO_PATH": "C:/Program Files/Microsoft Visual Studio/18/Community"
      },
      "cacheVariables": {
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "Python3_EXECUTABLE": "$env{VIRTUAL_ENV}/Scripts/python.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "base",
      "configurePreset": "base",
      "jobs": 0
    },
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja",
      "jobs": 0
    }
  ]
}
